*{
    margin: 0;
    padding: 0;
}

.container{
    width: 80vw;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* grid-auto-rows: 540px; */
    gap: 10px 10px;
}

.container img{
    cursor: pointer;
    transition: all 0.7s ease-in-out;
}
.img-fluid{
    margin-top: 100px;
    width: 100vw;
    height: 100%;
}
.containerP{
    width: 80vw;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 450px;
    gap: 9px 20px;
}
img{
    width: 100%;
    object-fit: contain;
}

.container:has(.category:hover)
.category:not(:hover){
    filter: grayscale(100) brightness(50%) ;
}

